# TangyWeb-Server

./: Tangy.sln
TangyWeb-Server/: Program.cs  TangyWeb-Server.csproj  _Imports.razor  appsettings.json
TangyWeb-Server/Pages/: _Host.cshtml  _Layout.cshtml
TangyWeb-Server/Pages/LearnBlazor/: BindProp.razor  DemoProduct.razor
TangyWeb-Server/Pages/LearnBlazor/LearnBlazorComponent/: _EditDeleteButton.razor  _individualProduct.razor
TangyWeb-Server/Properties/: launchSettings.json
TangyWeb-Server/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj
TangyWeb_Client/Properties/: launchSettings.json
Tangy_Model/: Tangy_Model.csproj
Tangy_Model/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
