<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TangyWeb_Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TangyWeb-Server' " />
  <ItemGroup>
    <None Remove="Pages\LearnBlazor\" />
    <None Remove="Pages\LearnBlazor\LearnBlazorComponent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\LearnBlazor\" />
    <Folder Include="Pages\LearnBlazor\LearnBlazorComponent\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tangy_Model\Tangy_Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
